hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

#!name=TikTok UK
#!desc=TikTok 1.80+ Unlock

#tiktok解锁直播区域限制

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..
